#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 11 15:10:29 2019
# Process ID: 11507
# Current directory: /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel.vdi
# Journal file: /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led5_b'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_g'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_r'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/src/constrs/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1498.965 ; gain = 316.434 ; free physical = 3027 ; free virtual = 6954
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1566.996 ; gain = 68.031 ; free physical = 3026 ; free virtual = 6952

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: edc6ea7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.559 ; gain = 421.562 ; free physical = 2650 ; free virtual = 6577

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
Ending Logic Optimization Task | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: edc6ea7e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: edc6ea7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.559 ; gain = 0.000 ; free physical = 2650 ; free virtual = 6577
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.559 ; gain = 489.594 ; free physical = 2650 ; free virtual = 6577
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.574 ; gain = 0.000 ; free physical = 2649 ; free virtual = 6577
INFO: [Common 17-1381] The checkpoint '/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sdfe/Documents/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2616 ; free virtual = 6543
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 716ec3bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2616 ; free virtual = 6543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2616 ; free virtual = 6543

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 716ec3bf

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2613 ; free virtual = 6540

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c7572a0d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2613 ; free virtual = 6540

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c7572a0d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2613 ; free virtual = 6540
Phase 1 Placer Initialization | Checksum: c7572a0d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2613 ; free virtual = 6540

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c7572a0d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2092.609 ; gain = 0.000 ; free physical = 2612 ; free virtual = 6539
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15a114c6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2597 ; free virtual = 6524

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15a114c6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2597 ; free virtual = 6524

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10dbc4fcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7be27318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7be27318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2593 ; free virtual = 6521

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2593 ; free virtual = 6521

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2593 ; free virtual = 6521
Phase 3 Detail Placement | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2593 ; free virtual = 6521

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2593 ; free virtual = 6521

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18725f001

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2596 ; free virtual = 6523
Ending Placer Task | Checksum: be9427d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2153.625 ; gain = 61.016 ; free physical = 2611 ; free virtual = 6538
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.625 ; gain = 0.000 ; free physical = 2609 ; free virtual = 6538
INFO: [Common 17-1381] The checkpoint '/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2153.625 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6528
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2153.625 ; gain = 0.000 ; free physical = 2609 ; free virtual = 6536
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2153.625 ; gain = 0.000 ; free physical = 2609 ; free virtual = 6536
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a8763505 ConstDB: 0 ShapeSum: 161df2ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f809aa99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2207.848 ; gain = 54.223 ; free physical = 2463 ; free virtual = 6390
Post Restoration Checksum: NetGraph: bbe74662 NumContArr: 3c226437 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f809aa99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2214.836 ; gain = 61.211 ; free physical = 2432 ; free virtual = 6359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f809aa99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2214.836 ; gain = 61.211 ; free physical = 2432 ; free virtual = 6359
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1095aa5de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2429 ; free virtual = 6356

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355
Phase 4 Rip-up And Reroute | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355
Phase 6 Post Hold Fix | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00667909 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.891 ; gain = 67.266 ; free physical = 2428 ; free virtual = 6355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e82db329

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2223.891 ; gain = 70.266 ; free physical = 2427 ; free virtual = 6354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e107772f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2223.891 ; gain = 70.266 ; free physical = 2427 ; free virtual = 6354
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2223.891 ; gain = 70.266 ; free physical = 2460 ; free virtual = 6387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2223.891 ; gain = 70.266 ; free physical = 2460 ; free virtual = 6387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.891 ; gain = 0.000 ; free physical = 2458 ; free virtual = 6387
INFO: [Common 17-1381] The checkpoint '/home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sdfe/Desktop/VHDL/vhdlProjectsForGit/project_template/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 9 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 11 15:11:40 2019...
